{
  "name": "bitaddressgen",
  "version": "7.2.4",
  "description": "Open Source JavaScript Client-Side Bitcoin Wallet Generator",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-combine": "^0.8.3",
    "grunt-lineending": "^0.2.4"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/patnox/bitaddressgen.git"
  },
  "keywords": [
    "bitcoin address wallet generator"
  ],
  "author": "patnox",
  "license": "GPL-3.0",
  "readmeFilename": "README.md"
}
